{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10120\viewh9460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs28 \cf0 iPulse 2.1
\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
F\'f6r att installera iPulse, dra programmet till din Program-mapp. Sedan \'e4r det bara att dubbelklicka p\'e5 iPulse och njuta!\
\
N\'e4r iPulse har startats, v\'e4lj 
\b Inst\'e4llningar...
\b0  f\'f6r att \'e4ndra hur iPulse ser ut och uppf\'f6r sig. Du kan ocks\'e5 dubbelklicka p\'e5 n\'e5gon av filerna i mappen "Jackets" f\'f6r att anv\'e4nda f\'f6rinst\'e4llningar.\
\
Om du vill l\'e4ra dig mer om iPulse, anv\'e4nd 
\b Hj\'e4lp
\b0  f\'f6r att visa dokumentationen. Denna inneh\'e5ller detaljerad information om allt som visas i de olika iPulse-m\'e4tarna.\
\
F\'f6r den senaste informationen om iPulse, bes\'f6k oss p\'e5 
\b iconfactory.com
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 {{\NeXTGraphic IconfactorySmall.icns \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs20 \cf0 \'a9 Copyright 2002-2009, The Iconfactory. All rights reserved.
\fs24 \
}