{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10120\viewh9260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs28 \cf0 iPulse 2.1
\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Pour installer iPulse, glissez le dans votre dossier Applications. Puis double-cliquez le et amusez-vous !\
\
Lorsque iPulse fonctionne, employez les 
\b Pr\'e9f\'e9rences
\b0  pour changer l'aspect et le fonctionnement d'iPulse.\
\
Pour en savoir plus au sujet d'iPulse, utilisez l'
\b Aide
\b0  pour lire la documentation. La documentation inclut des informations d\'e9taill\'e9es sur les donn\'e9es affich\'e9es par les indicateurs d'iPulse.\
\
Pour les derni\'e8res informations sur iPulse, svp rendez-nous visite \'e0
\b \
iconfactory.com
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 {{\NeXTGraphic IconfactorySmall.icns \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs20 \cf0 \'a9 Copyright 2002-2009, The Iconfactory. Tous droits r\'e9serv\'e9s.
\fs24 \
}