{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10120\viewh9260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b\fs28 \cf0 iPulse 2.0
\f0\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
To install iPulse, drag it to your Applications folder. Then double-click and enjoy!\
\
After iPulse is running, use 
\f1\b Preferences
\f0\b0  to change how iPulse looks and works. You can also double-click on one of the files in the Jackets folder to use some preset preferences.\
\
To learn more about iPulse, use 
\f1\b Help
\f0\b0  to view the documentation. The documentation includes detailed information about the data displayed in the iPulse gauges.\
\
For the latest information on iPulse, please visit us at
\f1\b  iconfactory.com
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic IconfactorySmall.icns \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs20 \cf0 \'a9 Copyright 2002-2004, The Iconfactory. All rights reserved.
\fs24 \
}