<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="447126860">
			<object class="NSCustomObject" id="734396383">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="175367907">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="68454944">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="522826774">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="680976180">
						<reference key="NSMenu" ref="522826774"/>
						<string key="NSTitle">iPulse</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="667588625">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="249462659">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="673336976"/>
						<object class="NSMenu" key="NSSubmenu" id="673336976">
							<string key="NSTitle">iPulse</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="734783330">
									<reference key="NSMenu" ref="673336976"/>
									<string key="NSTitle">Over iPulse</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="481232032">
									<reference key="NSMenu" ref="673336976"/>
									<string key="NSTitle">Check for Updates...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="290090299">
									<reference key="NSMenu" ref="673336976"/>
									<string key="NSTitle">Voorkeuren...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
									<int key="NSTag">2</int>
								</object>
								<object class="NSMenuItem" id="108913732">
									<reference key="NSMenu" ref="673336976"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="1003905734">
									<reference key="NSMenu" ref="673336976"/>
									<string key="NSTitle">Voorzieningen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="330647827"/>
									<object class="NSMenu" key="NSSubmenu" id="330647827">
										<string key="NSTitle">Voorzieningen</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="372250752">
									<reference key="NSMenu" ref="673336976"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="377891683">
									<reference key="NSMenu" ref="673336976"/>
									<string key="NSTitle">Verberg iPulse</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="521637224">
									<reference key="NSMenu" ref="673336976"/>
									<string key="NSTitle">Verberg andere</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="40116732">
									<reference key="NSMenu" ref="673336976"/>
									<string key="NSTitle">Toon alles</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="394463481">
									<reference key="NSMenu" ref="673336976"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="1025586703">
									<reference key="NSMenu" ref="673336976"/>
									<string key="NSTitle">Stop iPulse</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="104374182">
						<reference key="NSMenu" ref="522826774"/>
						<string key="NSTitle">Wijzig</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="530639918"/>
						<object class="NSMenu" key="NSSubmenu" id="530639918">
							<string key="NSTitle">Wijzig</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="608512961">
									<reference key="NSMenu" ref="530639918"/>
									<string key="NSTitle">Knip</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="744474323">
									<reference key="NSMenu" ref="530639918"/>
									<string key="NSTitle">Kopieer</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="299734718">
									<reference key="NSMenu" ref="530639918"/>
									<string key="NSTitle">Plak</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="730991145">
									<reference key="NSMenu" ref="530639918"/>
									<string key="NSTitle">Selecteer alles</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="886744863">
						<reference key="NSMenu" ref="522826774"/>
						<string key="NSTitle">Venster</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="804327274"/>
						<object class="NSMenu" key="NSSubmenu" id="804327274">
							<string key="NSTitle">Venster</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="541499923">
									<reference key="NSMenu" ref="804327274"/>
									<string key="NSTitle">Sluit</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="11340514">
									<reference key="NSMenu" ref="804327274"/>
									<string key="NSTitle">Schakel drijvend venster</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="461473043">
									<reference key="NSMenu" ref="804327274"/>
									<string key="NSTitle">Schakel negeer muis</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="148732280">
						<reference key="NSMenu" ref="522826774"/>
						<string key="NSTitle">Hulpprogramma's</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="681978134"/>
						<object class="NSMenu" key="NSSubmenu" id="681978134">
							<string key="NSTitle">Hulpprogramma's</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="918424147">
									<reference key="NSMenu" ref="681978134"/>
									<string key="NSTitle">Open Procesbeheer</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="356571149">
									<reference key="NSMenu" ref="681978134"/>
									<string key="NSTitle">Open Terminal</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="25655644">
									<reference key="NSMenu" ref="681978134"/>
									<string key="NSTitle">Open Netwerkhulpprogramma</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="151964530">
						<reference key="NSMenu" ref="522826774"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="956138161"/>
						<object class="NSMenu" key="NSSubmenu" id="956138161">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="81624763">
									<reference key="NSMenu" ref="956138161"/>
									<string key="NSTitle">iPulse Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="570147559">
									<reference key="NSMenu" ref="956138161"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="497683616">
									<reference key="NSMenu" ref="956138161"/>
									<string key="NSTitle">Iconfactory Website</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="956632527">
									<reference key="NSMenu" ref="956138161"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="387785228">
									<reference key="NSMenu" ref="956138161"/>
									<string key="NSTitle">iPulse Thuispagina</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="839363726">
									<reference key="NSMenu" ref="956138161"/>
									<string key="NSTitle">iPulse Jassengalerie</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="625985700">
									<reference key="NSMenu" ref="956138161"/>
									<string key="NSTitle">iPulse Veel gestelde vragen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="496697960">
									<reference key="NSMenu" ref="956138161"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
								<object class="NSMenuItem" id="889447307">
									<reference key="NSMenu" ref="956138161"/>
									<string key="NSTitle">E-mailondersteuning</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="667588625"/>
									<reference key="NSMixedImage" ref="249462659"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="276402651">
				<string key="NSClassName">MainController</string>
			</object>
			<object class="NSMenu" id="466428664">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="223519472">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">Over iPulse</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="437246213">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">Check for Updates...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="639985647">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">Registreer...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="117161871">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">Voorkeuren...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="341378284">
						<reference key="NSMenu" ref="466428664"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="800820483">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">Procesbeheer</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="822996815">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">Terminal</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="186707422">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">Netwerkhulpprogramma</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="385853041">
						<reference key="NSMenu" ref="466428664"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="437866393">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">iPulse Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="763769249">
						<reference key="NSMenu" ref="466428664"/>
						<string key="NSTitle">Stop</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
				</array>
			</object>
			<object class="NSMenu" id="587400721">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="788192075">
						<reference key="NSMenu" ref="587400721"/>
						<string key="NSTitle">iPulse-voorkeuren...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="239459854">
						<reference key="NSMenu" ref="587400721"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="65771376">
						<reference key="NSMenu" ref="587400721"/>
						<string key="NSTitle">Schakel drijvend venster</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="708341648">
						<reference key="NSMenu" ref="587400721"/>
						<string key="NSTitle">Schakel negeer muis</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="883533659">
						<reference key="NSMenu" ref="587400721"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="791206606">
						<reference key="NSMenu" ref="587400721"/>
						<string key="NSTitle">Procesbeheer</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="147393141">
						<reference key="NSMenu" ref="587400721"/>
						<string key="NSTitle">Terminal</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
					<object class="NSMenuItem" id="72464218">
						<reference key="NSMenu" ref="587400721"/>
						<string key="NSTitle">Netwerkhulpprogramma</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="667588625"/>
						<reference key="NSMixedImage" ref="249462659"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="734396383"/>
						<reference key="destination" ref="276402651"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dockMenu</string>
						<reference key="source" ref="734396383"/>
						<reference key="destination" ref="587400721"/>
					</object>
					<int key="connectionID">508</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="377891683"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="40116732"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="521637224"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="1025586703"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="81624763"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="437866393"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="763769249"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="299734718"/>
					</object>
					<int key="connectionID">399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="608512961"/>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="744474323"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="730991145"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="175367907"/>
						<reference key="destination" ref="541499923"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutBox:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="734783330"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="290090299"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contextMenu</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="466428664"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAboutBox:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="223519472"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="117161871"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="788192075"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showRegistration:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="639985647"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHomePage:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="387785228"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFAQ:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="625985700"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mailSupport:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="889447307"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchProcessViewer:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="918424147"/>
					</object>
					<int key="connectionID">439</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchTerminal:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="356571149"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openIconfactory:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="497683616"/>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchProcessViewer:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="800820483"/>
					</object>
					<int key="connectionID">447</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchTerminal:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="822996815"/>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFloatingWindow:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="11340514"/>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleIgnoreMouse:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="461473043"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchNetworkUtility:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="25655644"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchNetworkUtility:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="186707422"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openGallery:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="839363726"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFloatingWindow:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="65771376"/>
					</object>
					<int key="connectionID">503</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleIgnoreMouse:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="708341648"/>
					</object>
					<int key="connectionID">504</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchProcessViewer:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="791206606"/>
					</object>
					<int key="connectionID">505</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchTerminal:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="147393141"/>
					</object>
					<int key="connectionID">506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchNetworkUtility:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="72464218"/>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="481232032"/>
					</object>
					<int key="connectionID">511</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="276402651"/>
						<reference key="destination" ref="437246213"/>
					</object>
					<int key="connectionID">513</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="447126860"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="734396383"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="175367907"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="522826774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680976180"/>
							<reference ref="151964530"/>
							<reference ref="104374182"/>
							<reference ref="148732280"/>
							<reference ref="886744863"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="680976180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673336976"/>
						</array>
						<reference key="parent" ref="522826774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="673336976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521637224"/>
							<reference ref="290090299"/>
							<reference ref="1025586703"/>
							<reference ref="40116732"/>
							<reference ref="734783330"/>
							<reference ref="394463481"/>
							<reference ref="377891683"/>
							<reference ref="372250752"/>
							<reference ref="1003905734"/>
							<reference ref="108913732"/>
							<reference ref="481232032"/>
						</array>
						<reference key="parent" ref="680976180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="521637224"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="290090299"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="1025586703"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="40116732"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="734783330"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="394463481"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="377891683"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="372250752"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="1003905734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330647827"/>
						</array>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="330647827"/>
						<reference key="parent" ref="1003905734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="108913732"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="151964530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956138161"/>
						</array>
						<reference key="parent" ref="522826774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="956138161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81624763"/>
							<reference ref="570147559"/>
							<reference ref="387785228"/>
							<reference ref="625985700"/>
							<reference ref="889447307"/>
							<reference ref="496697960"/>
							<reference ref="497683616"/>
							<reference ref="956632527"/>
							<reference ref="839363726"/>
						</array>
						<reference key="parent" ref="151964530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="81624763"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="570147559"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="387785228"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="625985700"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="889447307"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="496697960"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="497683616"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="956632527"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="839363726"/>
						<reference key="parent" ref="956138161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="104374182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530639918"/>
						</array>
						<reference key="parent" ref="522826774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="530639918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299734718"/>
							<reference ref="730991145"/>
							<reference ref="608512961"/>
							<reference ref="744474323"/>
						</array>
						<reference key="parent" ref="104374182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="299734718"/>
						<reference key="parent" ref="530639918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="730991145"/>
						<reference key="parent" ref="530639918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="608512961"/>
						<reference key="parent" ref="530639918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="744474323"/>
						<reference key="parent" ref="530639918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="148732280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681978134"/>
						</array>
						<reference key="parent" ref="522826774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="681978134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918424147"/>
							<reference ref="356571149"/>
							<reference ref="25655644"/>
						</array>
						<reference key="parent" ref="148732280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="918424147"/>
						<reference key="parent" ref="681978134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="356571149"/>
						<reference key="parent" ref="681978134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="25655644"/>
						<reference key="parent" ref="681978134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="886744863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804327274"/>
						</array>
						<reference key="parent" ref="522826774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="804327274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541499923"/>
							<reference ref="11340514"/>
							<reference ref="461473043"/>
						</array>
						<reference key="parent" ref="886744863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="541499923"/>
						<reference key="parent" ref="804327274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="11340514"/>
						<reference key="parent" ref="804327274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="461473043"/>
						<reference key="parent" ref="804327274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="276402651"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="466428664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117161871"/>
							<reference ref="223519472"/>
							<reference ref="639985647"/>
							<reference ref="763769249"/>
							<reference ref="437866393"/>
							<reference ref="385853041"/>
							<reference ref="341378284"/>
							<reference ref="800820483"/>
							<reference ref="822996815"/>
							<reference ref="186707422"/>
							<reference ref="437246213"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Context Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="117161871"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="223519472"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="639985647"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="763769249"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="437866393"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="385853041"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="341378284"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="800820483"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="822996815"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="186707422"/>
						<reference key="parent" ref="466428664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="587400721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788192075"/>
							<reference ref="239459854"/>
							<reference ref="883533659"/>
							<reference ref="791206606"/>
							<reference ref="147393141"/>
							<reference ref="72464218"/>
							<reference ref="65771376"/>
							<reference ref="708341648"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dock Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="788192075"/>
						<reference key="parent" ref="587400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="239459854"/>
						<reference key="parent" ref="587400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="883533659"/>
						<reference key="parent" ref="587400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="791206606"/>
						<reference key="parent" ref="587400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="147393141"/>
						<reference key="parent" ref="587400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="72464218"/>
						<reference key="parent" ref="587400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="65771376"/>
						<reference key="parent" ref="587400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="708341648"/>
						<reference key="parent" ref="587400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="68454944"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="481232032"/>
						<reference key="parent" ref="673336976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="437246213"/>
						<reference key="parent" ref="466428664"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="436.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="498.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="499.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">513</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
