{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10120\viewh9260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs28 \cf0 iPulse 2.1
\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Para instalar iPulse, arr\'e1strelo a su carpeta de aplicaciones.\
\'a1Pulse doble, y goze de la aplicaci\'f3n!\
\
Despu\'e9s de que iPulse est\'e9 funcionando, utilice las Preferencias para cambiar como iPulse se ve y trabaja. Puede tambi\'e9n doble pulsar uno de los ficheros en la carpeta de las chaquetas para utilizar preferencias pre-establecidas.\
\
Para aprender m\'e1s sobre iPulse, utilice la Ayuda para ver la documentaci\'f3n. La documentaci\'f3n incluye informaci\'f3n detallada sobre los datos visualizados en los contadores de iPulse.\
\
Para informaci\'f3n actualizida acerca iPulse, vis\'edtenos por favor en iconfactory.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 {{\NeXTGraphic IconfactorySmall.icns \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs20 \cf0 \'a9 Copyright 2002-2009, The Iconfactory. Todos derechos reservados.
\fs24 \
}