{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs28 \cf0 iPulse 2.1
\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Per installare iPulse, trascinatela nella cartella Applicazioni, quindi fateci doppio clic sopra e divertitevi!\
\
Potete usare le 
\b Preferenze 
\b0 per modificare l'aspetto e il comportamento di iPulse; se volete potete fare doppio clic su uno dei file nella cartella Jackets per vedere un set di preferenze predefinito.\
\
Per imparare di pi\'f9 su iPulse usate l'
\b Aiuto
\b0 ; la documentazione include informazioni dettagliate sui dati mostrati dagli indicatori di iPulse.\
\
Per le informazioni pi\'f9 recenti su iPulse, visitate il nostro sito all'indirizzo
\b  iconfactory.com
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 {{\NeXTGraphic IconfactorySmall.icns \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs20 \cf0 \'a9 Copyright 2002-2009, The Iconfactory. Tutti i diritti riservati.
\fs24 \
}