{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10100\viewh10260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs28 \cf0 iPulse 2.1
\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Um iPulse zu installieren, ziehen Sie die Anwendung in Ihren Programme-Ordner. Starten Sie das Programm mit einem Doppelklick und geniessen Sie die Vorz\'fcge von iPulse. \
\
Sobald iPulse gestartet wurde, w\'e4hlen Sie im Men\'fc den Eintrag 
\b Einstellungen,
\b0  um die Anzeigen nach Ihren W\'fcnschen anzupassen. Weiter k\'f6nnen Sie viel \'fcber die Funktionsweise von iPulse lernen. Die 
\b Jackets
\b0  sind vorgefertigte Einstellungen, die Sie mit einem Doppelklick aktivieren k\'f6nnen.\
\
Unter dem Men\'fcpunkt 
\b Hilfe
\b0  finden Sie eine detaillierte, englischsprachige Anleitung zu allen Anzeigen von iPulse. \
\
Die aktuellsten Information \'fcber iPulse finden Sie unter
\b  iconfactory.com
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 {{\NeXTGraphic IconfactorySmall.icns \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs20 \cf0 \'a9 Copyright 2002-2004, The Iconfactory. All rights reserved.
\fs24 \
}