{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11980\viewh13280\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 Running iPulse on an Intel Mac
\f1\b0\fs22 \
\
There are a couple of known issues with the new Intel Macs:\
\
\

\f0\b Temperature Not Displayed\

\f1\b0 \
The standard distribution of Mac OS X for the Intel processor does not allow software access to the temperature sensors on the Core Duo chips. Since it is not available to iPulse, 'N/A' will be displayed.\
\
If you want to know the temperature of the chip, you need to install the SpeedIt kernel extension. This extension updates the Mac OS X kernel and allows iPulse to get the current temperature. You can learn more  and download from:\
\
	<http://speedit.increw.org/>\
\
iPulse will not automatically load the kernel extension. You will need to do that manually before launching.\
\
\

\f0\b Processes Not Showing in Information Windows\

\f1\b0 \
Processes do not show up in the information windows (and generate "tfp: failed on" errors in the system log.) This is a known issue on the Intel Macs -- we reported the issue to Apple in November 2005 and it hasn't been fixed yet.\
\
The workaround is to run iPulse as a root process. There are instructions to "Show Root Processes" in the Power User section of the Help file (Command-? displays the help.)\
\
The OS bug is that a user process can't inquire about the status of other processes owned by the same user. Activity Monitor and "top" don't have this problem because they run as root (and once you make the change above, iPulse will do the same thing.)\
\
\

\f0\b Send Apple Feedback
\f1\b0 \
\
Both of these issues are a result of changes Apple has made to Mac OS X. Please take a moment to send some feedback:\
\
	<http://www.apple.com/macosx/feedback/>}