{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10160\viewh9480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs28 \cf0 iPulse 2.1
\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
iPulse 
\f2 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  
\f2 \'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a8\'8a\'79\'82\'b5\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49
\f0 \
\
iPulse 
\f2 \'8b\'4e\'93\'ae\'8c\'e3\'82\'cd\'81\'41
\b \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\b0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8a\'4f\'8a\'cf\'82\'c6\'93\'ae\'8d\'ec\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41
\f0  Jackets 
\f2 \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'ea\'82\'ce\'90\'dd\'92\'e8\'8d\'cf\'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'f0\'82\'b2\'8e\'67\'97\'70\'92\'b8\'82\'af\'82\'dc\'82\'b7\'81\'42
\f0 \
\
iPulse 
\f2 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'da\'82\'b5\'82\'ad\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'95\'fb\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc
\b \'83\'77\'83\'8b\'83\'76
\b0 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'95\'b6\'8f\'91\'82\'f0\'8c\'e4\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'95\'b6\'8f\'91\'93\'e0\'82\'c9\'82\'cd
\f0  iPulse 
\f2 \'83\'51\'81\'5b\'83\'57\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'da\'8d\'d7\'8f\'ee\'95\'f1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\
iPulse 
\f2 \'82\'cc\'8d\'c5\'90\'56\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'89\'e4\'81\'58\'82\'cc\'83\'54\'83\'43\'83\'67
\f0\b  iconfactory.com 
\f2\b0 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 {{\NeXTGraphic IconfactorySmall.icns \width640 \height640 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs20 \cf0 \'a9 Copyright 2002-2009, The Iconfactory. All rights reserved.
\fs24 \
}